/*contact*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  justify-content: center;


}
.CI{
position: fixed;
top:35%;
left:20%;
display: flex;
width: 100%;
max-width: 1200px;
align-items: center;
padding: 0 20px;
}

.card{
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: #2f3542;
  cursor:pointer;
  -webkit-border-radius:10px;
  -moz-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 25px
                  rgba(0,0,0, .50);
}

.card-icon{
  font-size: 28px;
  background:#669DB3FF;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
.card:hover .card-icon{
  background: none;
  color: #669DB3FF;
  transform: scale(1.6);
}
.card p{
margin-top: 20px;
font-weight: 300;
letter-spacing: 2px;
max-height: 0;
opacity: 0;
transition: 0.3s linear;
}

.card:hover p{
max-height: 40px;
opacity: 100;
}

@media screen and (max-width:400px) {
.CI{
  flex-direction:column
}
.crad{
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  }
  .wrapper {
    width: 600px;
    margin: 0 auto;

  }
}
